commit_repo = 'https://api.github.com/repos/jirikuncar/invenio/commits'
pullrequests_repo = 'https://api.github.com/repos/jirikuncar/invenio/pulls'
song_folder = 'music'
music = 'vuvuzelas.mp3'
individual = {'Pedro Gaudencio': 'vuvuzelas.mp3',
              'Guillaume Lastecoueres': '',
              'Jan Age Lavik': '',
             }

